source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Estructura Funcional de la Ocupación (EFO)
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid         
            .col-12.col-md-8
                p Son el conjunto de Normas Sectoriales de Competencia Laboral (NSCL) que permiten el logro del propósito de una ocupación. En ella se describe lo que se hace en una ocupación, en qué tipo de organizaciones o sectores se desempeña el trabajador, el nivel de cualificación y las funciones laborales que se desarrollan en la misma. Corresponde a una ocupación e incluye las denominaciones o empleos y las funciones que se desempeñan en ella.


    
        .sub-line#11
            h2.mt-5 1.1 Nivel de cualificación
        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img2.png").img-fluid         
            .col-12.col-md-8
                p Hace referencia a la complejidad de las funciones, el nivel autonomía y responsabilidad en el desempeño de una ocupación en relación con otras. Además de la cantidad, tiempo y nivel de educación, capacitación y experiencia requeridas para su desempeño. 

    
        .sub-line#12
            h2.mt-5 1.2 Componentes normativos
        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid         
            .col-12.col-md-8
                p  Corresponde a la estructura de las normas tales como: actividades claves, conocimientos esenciales, criterios de desempeño específicos, generales y evidencias requeridas.

        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                li(data-target='#carouselExampleIndicators', data-slide-to='3')
                li(data-target='#carouselExampleIndicators', data-slide-to='4')
                li(data-target='#carouselExampleIndicators', data-slide-to='5')
                li(data-target='#carouselExampleIndicators', data-slide-to='6')                
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img4.png', alt='0')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img5.png', alt='1')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img6.png', alt='2')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img7.png', alt='3')
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img8.png', alt='4')   
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img9.png', alt='5')  
                .carousel-item
                    img.d-block.w-100(src='assets/images/pages/ilustraciones/img10.png', alt='6')  
    
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.sr-only Next 
        
        section.my-5

            a(href="http://certificados.sena.edu.co/claborales/." target="_blank").media-link      

                img(src="assets/images/pages/ilustraciones/icon_pdf.svg", alt="").media-link-icon

                .media-link-title
                    p.text-small <b>Anexo</b>. Consulta normas y estructura funcional de la ocupación                   

    
        .sub-line#13
            h2.mt-5 1.3 Norma de Competencia Laboral (NCL/NSCL)
        .row.justify-content-center.align-items-center.my-5
            .col-12.col-md-4
                img.max.img-a(src="assets/images/pages/ilustraciones/img11.png").img-fluid         
            .col-12.col-md-8
                p Una norma de competencia laboral es un estándar reconocido que describe los resultados que un trabajador debe lograr en el desempeño de una función laboral. 

                p A continuación, encontrará un mapa mental con la descripción de los diferentes conceptos de la estructura de una norma sectorial, al dar clic ampliará la información de cada uno de ellos. 

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img12.png").img-fluid                 
        
        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img13.png").img-fluid    
                        p Actividades claves. 
                        hr.bd-hr-blue
                        p Acciones indispensables que contribuyen al desempeño de una función.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img14.png").img-fluid 
                        p Criterios de desempeño específicos.
                        hr.bd-hr-blue
                        p Descripción de los requisitos de calidad para el resultado obtenido en el desempeño laboral. 
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img15.png").img-fluid  
                        p Criterios de desempeño generales.
                        hr.bd-hr-blue
                        p Son los requisitos de calidad relacionados con aspectos de gestión del riesgo, seguridad y salud en el trabajo, gestión de información, gestión ambiental, u otros que apliquen a la función en su totalidad.    
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img16.png").img-fluid   
                        p Conocimientos esenciales.
                        hr.bd-hr-blue
                        p Teorías, principios o conceptos que debe comprender y aplicar el trabajador, para el desempeño de la función.
            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img17.png").img-fluid        
                        p Evidencias.
                        hr.bd-hr-blue
                        p Aspectos que permiten a una persona demostrar que es competente en el desempeño de una función.

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img18.png").img-fluid    
                        p Evidencias de desempeño directo.
                        hr.bd-hr-blue
                        p Son acciones reales que se evidencian directamente en la ejecución de la función productiva por parte del candidato, y que permiten demostrar el cumplimiento de los parámetros de calidad establecidos en los criterios de desempeño definidos en el referente de evaluación (NSCL). 

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img19.png").img-fluid 
                        p Evidencias de producto.
                        hr.bd-hr-blue
                        p Resultado del desempeño observado y valorado o descrito en el referente de evaluación (NSCL). 

            .col-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img20.png").img-fluid         
                        p Evidencias de conocimiento.
                        hr.bd-hr-blue
                        p Se refiere a aplicación de las teorías y principios de base científica, así como a las habilidades cognitivas en relación con la función.

        hr.bd-hr-orange
        .row.justify-content-center.align-items-center.my-5
            .col-auto
                img.img-a(src="assets/images/pages/ilustraciones/img21.png").img-fluid         
            .col
                p Lo invitamos a profundizar los conceptos anteriormente mencionados en el glosario del componente formativo. 
        hr.bd-hr-orange                

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Estructura Funcional de la Ocupación (EFO)</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" /></div>
            <div class="col-12 col-md-8">
                <p>Son el conjunto de Normas Sectoriales de Competencia Laboral (NSCL) que permiten el logro del propósito de una ocupación. En ella se describe lo que se hace en una ocupación, en qué tipo de organizaciones o sectores se desempeña el trabajador, el nivel de cualificación y las funciones laborales que se desarrollan en la misma. Corresponde a una ocupación e incluye las denominaciones o empleos y las funciones que se desempeñan en ella.</p>
            </div>
        </div>
        <div class="sub-line" id="11">
            <h2 class="mt-5">1.1 Nivel de cualificación</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></div>
            <div class="col-12 col-md-8">
                <p>Hace referencia a la complejidad de las funciones, el nivel autonomía y responsabilidad en el desempeño de una ocupación en relación con otras. Además de la cantidad, tiempo y nivel de educación, capacitación y experiencia requeridas para su desempeño. </p>
            </div>
        </div>
        <div class="sub-line" id="12">
            <h2 class="mt-5">1.2 Componentes normativos</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></div>
            <div class="col-12 col-md-8">
                <p> Corresponde a la estructura de las normas tales como: actividades claves, conocimientos esenciales, criterios de desempeño específicos, generales y evidencias requeridas.</p>
            </div>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"> </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img4.png" alt="0" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img5.png" alt="1" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img6.png" alt="2" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img7.png" alt="3" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img8.png" alt="4" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img9.png" alt="5" /></div>
                <div class="carousel-item"><img class="d-block w-100" src="assets/images/pages/ilustraciones/img10.png" alt="6" /></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next </span></a>
        </div>
        <section class="my-5"><a class="media-link" href="http://certificados.sena.edu.co/claborales/." target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p class="text-small"><b>Anexo</b>. Acceso al observatorio laboral. </p>
                </div>
            </a></section>
        <div class="sub-line" id="13">
            <h2 class="mt-5">1.3 Norma de Competencia Laboral (NCL/NSCL)</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-4"><img class="max img-a img-fluid" src="assets/images/pages/ilustraciones/img11.png" /></div>
            <div class="col-12 col-md-8">
                <p>Una norma de competencia laboral es un estándar reconocido que describe los resultados que un trabajador debe lograr en el desempeño de una función laboral. </p>
                <p>A continuación, encontrará un mapa mental con la descripción de los diferentes conceptos de la estructura de una norma sectorial. </p>
            </div>
        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img12.png" />
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img13.png" /></figure>
                        <p>Actividades claves. </p>
                        <hr class="bd-hr-blue" />
                        <p>Acciones indispensables que contribuyen al desempeño de una función.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img14.png" /></figure>
                        <p>Criterios de desempeño específicos.</p>
                        <hr class="bd-hr-blue" />
                        <p>Descripción de los requisitos de calidad para el resultado obtenido en el desempeño laboral. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.png" /></figure>
                        <p>Criterios de desempeño generales.</p>
                        <hr class="bd-hr-blue" />
                        <p>Son los requisitos de calidad relacionados con aspectos de gestión del riesgo, seguridad y salud en el trabajo, gestión de información, gestión ambiental, u otros que apliquen a la función en su totalidad. </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img16.png" /></figure>
                        <p>Conocimientos esenciales.</p>
                        <hr class="bd-hr-blue" />
                        <p>Teorías, principios o conceptos que debe comprender y aplicar el trabajador, para el desempeño de la función.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img17.png" /></figure>
                        <p>Evidencias.</p>
                        <hr class="bd-hr-blue" />
                        <p>Aspectos que permiten a una persona demostrar que es competente en el desempeño de una función.</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img18.png" /></figure>
                        <p>Evidencias de desempeño directo.</p>
                        <hr class="bd-hr-blue" />
                        <p>Son acciones reales que se evidencian directamente en la ejecución de la función productiva por parte del candidato, y que permiten demostrar el cumplimiento de los parámetros de calidad establecidos en los criterios de desempeño definidos en el referente de evaluación (NSCL). </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img19.png" /></figure>
                        <p>Evidencias de producto.</p>
                        <hr class="bd-hr-blue" />
                        <p>Resultado del desempeño observado y valorado o descrito en el referente de evaluación (NSCL). </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.png" /></figure>
                        <p>Evidencias de conocimiento.</p>
                        <hr class="bd-hr-blue" />
                        <p>Se refiere a aplicación de las teorías y principios de base científica, así como a las habilidades cognitivas en relación con la función.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="bd-hr-orange" />
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.png" /></div>
            <div class="col">
                <p>Lo invitamos a profundizar los conceptos anteriormente mencionados en el glosario del componente formativo. </p>
            </div>
        </div>
        <hr class="bd-hr-orange" />
    </div>
</div>
