source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Instrumentos de evaluación
    .jumbotron.bg-white
        p Son herramientas de evaluación y medición construidas bajo metodologías definidas por el SENA que permiten la recolección y valoración de evidencias determinadas en un estándar de competencia laboral.

    #21
    .jumbotron.bg-white
        .sub-line
            h2 2.1 Tipos de instrumentos
        p Son herramientas de evaluación y medición construidas bajo metodologías definidas por el SENA, que permiten la recolección y valoración de evidencias determinadas en un estándar de competencia laboral. A continuación, encontrará la descripción de los tipos de instrumentos:
        
        ul

            li.mt-3 Prueba de conocimiento: instrumento de evaluación conformado por un conjunto intencionado y articulado de ítems que responden a los propósitos planteados en la estructura de la Norma de Competencia Laboral (NCL) o Norma Sectorial de Competencia Laboral (NCSL) y cuya aplicación permite evaluar el conocimiento del candidato.

            li.mt-3 Lista de chequeo de desempeño: es un instrumento que permite al evaluador de competencias laborales recolectar datos observables del candidato en el desempeño de una función productiva, verificando de una manera estructurada el cumplimiento de los requisitos establecidos en el referente de evaluación.

            li.mt-3 Lista de chequeo de producto: es un instrumento que permite al evaluador de competencias laborales recolectar información de los resultados de producto del candidato en una práctica laboral, verificando de una manera estructurada el cumplimiento de los requisitos establecidos en la norma de competencia laboral.

    #22
    .jumbotron.bg-white
        .sub-line
            h2 2.2 Fases de elaboración
        p Para el diseño y elaboración de instrumentos, se tienen establecidas las siguientes fases: 

        ul            

            li.mt-3 Alistamiento.
 
            li.mt-3 Planeación.

            li.mt-3 Construcción.

            li.mt-3 Revisión.
            

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Instrumentos de evaluación</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son herramientas de evaluación y medición construidas bajo metodologías definidas por el SENA que permiten la recolección y valoración de evidencias determinadas en un estándar de competencia laboral.</p>
    </div>
    <div id="21"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>2.1 Tipos de instrumentos</h2>
        </div>
        <p>Son herramientas de evaluación y medición construidas bajo metodologías definidas por el SENA, que permiten la recolección y valoración de evidencias determinadas en un estándar de competencia laboral. A continuación, encontrará la descripción de los tipos de instrumentos:</p>
        <ul>
            <li class="mt-3">Prueba de conocimiento: instrumento de evaluación conformado por un conjunto intencionado y articulado de ítems que responden a los propósitos planteados en la estructura de la Norma de Competencia Laboral (NCL) o Norma Sectorial de Competencia Laboral (NCSL) y cuya aplicación permite evaluar el conocimiento del candidato.</li>
            <li class="mt-3">Lista de chequeo de desempeño: es un instrumento que permite al evaluador de competencias laborales recolectar datos observables del candidato en el desempeño de una función productiva, verificando de una manera estructurada el cumplimiento de los requisitos establecidos en el referente de evaluación.</li>
            <li class="mt-3">Lista de chequeo de producto: es un instrumento que permite al evaluador de competencias laborales recolectar información de los resultados de producto del candidato en una práctica laboral, verificando de una manera estructurada el cumplimiento de los requisitos establecidos en la norma de competencia laboral.</li>
        </ul>
    </div>
    <div id="22"></div>
    <div class="jumbotron bg-white">
        <div class="sub-line">
            <h2>2.2 Fases de elaboración</h2>
        </div>
        <p>Para el diseño y elaboración de instrumentos, se tienen establecidas las siguientes fases: </p>
        <ul>
            <li class="mt-3">Alistamiento.</li>
            <li class="mt-3">Planeación.</li>
            <li class="mt-3">Construcción.</li>
            <li class="mt-3">Revisión.</li>
        </ul>
    </div>
</div>
