source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td SENA. (2016). Mesa sectorial de artesanías.
                    td Norma sectorial de competencia laboral.
                    td 
                        a(href="media/documentos/NSCL _250701114.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td SENA. (2016). Mesa sectorial de artesanías.

                    td Norma sectorial de competencia laboral.
                    td 
                        a(href="media/documentos/NSCL_250701123.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar                                      

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SENA. (2016). Mesa sectorial de artesanías.</td>
                    <td>Norma sectorial de competencia laboral.</td>
                    <td> <a href="media/documentos/NSCL _250701114.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>SENA. (2016). Mesa sectorial de artesanías.</td>
                    <td>Norma sectorial de competencia laboral.</td>
                    <td> <a href="media/documentos/NSCL_250701123.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
