source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Construcción de instrumentos de evaluación de competencias laborales
        meta(meta name="description" content="Ruta de aprendizaje programa Construcción de instrumentos de evaluación de competencias laborales.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Evaluador de competencias Construcción de instrumentos de evaluación de competencias laborales
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Evaluador de competencias Construcción de instrumentos de evaluación de competencias laborales
                                        li 
                                            span #[strong Código:] 41311590
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] Técnico, Tecnólogos y profesionales del sector productivo.

                    

                            .col-12.col-lg-6
                                .d-none.d-lg-block
                                    img(src= "assets/images/header/header_media.png").curso-imagen   


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 ¡Hola!, le damos la bienvenida al curso “Construcción de instrumentos de evaluación de competencias laborales”, que le permitirá desarrollar habilidades para el diseño de instrumentos de evaluación, además, fortalecer la producción textual. En definitiva, podrá aplicar los conocimientos adquiridos en la resolución de situaciones de la vida cotidiana, en la utilización de las TIC y el trabajo autónomo.
  
                p Realizará un recorrido por los fundamentos metodológicos, normativos y de uso de la lengua que constituyen el andamiaje para la construcción de instrumentos.

                p La metodología que desarrollaremos está conformada por tres fases: planeación, construcción y verificación de los ítems de conocimiento e indicadores de desempeño y producto. 

                p Todo lo anterior, lo realizará a través de la plataforma virtual donde encontrará la información del programa, la ruta de formación, los contenidos con ejemplos explicativos y las guías de aprendizaje con actividades innovadoras. El instructor-tutor le orientará a lo largo del curso y aclarará sus dudas de manera directa, en los espacios programados para tal fin.

                p Esperamos que con estos recursos a su disposición pueda aprender y cumplir las metas profesionales y personales que nos hemos propuesto en el marco del curso.



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El Servicio Nacional de Aprendizaje (SENA) adelanta la evaluación y certificación de las competencias laborales del talento humano del país a partir de las normas correspondientes definidas por el sector productivo: Norma Sectorial de Competencias Laborales (NSCL) y Norma de Competencias Laborales (NCL).

                p Por consiguiente, contribuye al mejoramiento de la calidad de producción de los conglomerados empresariales, las cadenas productivas y las regiones. El proceso de formación se fundamenta con referencia en las normas anteriormente mencionadas, con relación al ser, el saber y el saber hacer en contexto desde la función productiva. En efecto, los instrumentos de evaluación utilizados en los proyectos de certificación deben cumplir con los principios de confidencialidad, integridad y accesibilidad. Así mismo, con la metodología de construcción validada y difundida a nivel nacional. 

                p Conviene subrayar que se garantiza la recolección y valoración de evidencias estandarizadas, que brinden a los candidatos equidad, imparcialidad, excelencia y transparencia. De esta manera, el procedimiento de evaluación y certificación laboral, a través del Banco Nacional de Instrumentos de Evaluación, garantiza que estos posean la calidad requerida en función de la normatividad vigente.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p El curso está dirigido a los técnicos, tecnólogos y profesionales del sector productivo, que deseen construir instrumentos de evaluación de competencias laborales. 


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p El proceso de aprendizaje se encuentra centrado en ambientes virtuales de aprendizaje, implementados en la utilización de las Tecnologías de la Información y la Comunicación (TIC), que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias propias para la construcción de instrumentos de evaluación. Estimulando de manera permanente la autocrítica y la reflexión sobre el quehacer y los resultados de aprendizaje a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: el instructor– tutor, el entorno, las TIC y el trabajo colaborativo.

                p El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Managemnet System) que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Para lo anterior, contará con la orientación del instructor–tutor quien guiará el proceso formativo de manera sincrónica y asincrónica. En efecto, el aprendiz deberá emplear también un número de horas para su formación de manera autónoma con el fin de lograr mayor efectividad en la aprehensión de los conocimientos.

                p En particular se abordarán tres ejes temáticos: planeación, construcción y verificación de los ítems de conocimiento e indicadores de desempeño y producto. En consecuencia, se espera desarrollar la competencia de construcción de instrumentos de evaluación de acuerdo con situaciones del contexto productivo y social. De modo que, para el desarrollo del proceso formativo, se contará con material didáctico para abordar los conceptos básicos, con ejemplos explicativos que sitúan al aprendiz en problemas reales, permitiendo ver la utilidad y el sentido de la formación. Además, contará con el acceso a las bases de datos bibliográficos que posee el SENA para profundizar en los conocimientos. Tendrá la oportunidad de afianzar los conceptos y poner en práctica lo aprendido a través de la realización de tres guías de aprendizaje que proponen una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real.

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Construcción de instrumentos de evaluación de competencias laborales</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Construcción de instrumentos de evaluación de competencias laborales.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Evaluador de competencias Construcción de instrumentos de evaluación de competencias laborales</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Evaluador de competencias Construcción de instrumentos de evaluación de competencias laborales</span></li>
                                    <li> <span><strong>Código:</strong> 41311590</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> Técnico, Tecnólogos y profesionales del sector productivo.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">¡Hola!, le damos la bienvenida al curso “Construcción de instrumentos de evaluación de competencias laborales”, que le permitirá desarrollar habilidades para el diseño de instrumentos de evaluación, además, fortalecer la producción textual. En definitiva, podrá aplicar los conocimientos adquiridos en la resolución de situaciones de la vida cotidiana, en la utilización de las TIC y el trabajo autónomo.</p>
                <p>Realizará un recorrido por los fundamentos metodológicos, normativos y de uso de la lengua que constituyen el andamiaje para la construcción de instrumentos.</p>
                <p>La metodología que desarrollaremos está conformada por tres fases: planeación, construcción y verificación de los ítems de conocimiento e indicadores de desempeño y producto. </p>
                <p>Todo lo anterior, lo realizará a través de la plataforma virtual donde encontrará la información del programa, la ruta de formación, los contenidos con ejemplos explicativos y las guías de aprendizaje con actividades innovadoras. El instructor-tutor le orientará a lo largo del curso y aclarará sus dudas de manera directa, en los espacios programados para tal fin.</p>
                <p>Esperamos que con estos recursos a su disposición pueda aprender y cumplir las metas profesionales y personales que nos hemos propuesto en el marco del curso.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El Servicio Nacional de Aprendizaje (SENA) adelanta la evaluación y certificación de las competencias laborales del talento humano del país a partir de las normas correspondientes definidas por el sector productivo: Norma Sectorial de Competencias Laborales (NSCL) y Norma de Competencias Laborales (NCL).</p>
                <p>Por consiguiente, contribuye al mejoramiento de la calidad de producción de los conglomerados empresariales, las cadenas productivas y las regiones. El proceso de formación se fundamenta con referencia en las normas anteriormente mencionadas, con relación al ser, el saber y el saber hacer en contexto desde la función productiva. En efecto, los instrumentos de evaluación utilizados en los proyectos de certificación deben cumplir con los principios de confidencialidad, integridad y accesibilidad. Así mismo, con la metodología de construcción validada y difundida a nivel nacional. </p>
                <p>Conviene subrayar que se garantiza la recolección y valoración de evidencias estandarizadas, que brinden a los candidatos equidad, imparcialidad, excelencia y transparencia. De esta manera, el procedimiento de evaluación y certificación laboral, a través del Banco Nacional de Instrumentos de Evaluación, garantiza que estos posean la calidad requerida en función de la normatividad vigente.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El curso está dirigido a los técnicos, tecnólogos y profesionales del sector productivo, que deseen construir instrumentos de evaluación de competencias laborales. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>El proceso de aprendizaje se encuentra centrado en ambientes virtuales de aprendizaje, implementados en la utilización de las Tecnologías de la Información y la Comunicación (TIC), que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias propias para la construcción de instrumentos de evaluación. Estimulando de manera permanente la autocrítica y la reflexión sobre el quehacer y los resultados de aprendizaje a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: el instructor– tutor, el entorno, las TIC y el trabajo colaborativo.</p>
                <p>El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Managemnet System) que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Para lo anterior, contará con la orientación del instructor–tutor quien guiará el proceso formativo de manera sincrónica y asincrónica. En efecto, el aprendiz deberá emplear también un número de horas para su formación de manera autónoma con el fin de lograr mayor efectividad en la aprehensión de los conocimientos.</p>
                <p>En particular se abordarán tres ejes temáticos: planeación, construcción y verificación de los ítems de conocimiento e indicadores de desempeño y producto. En consecuencia, se espera desarrollar la competencia de construcción de instrumentos de evaluación de acuerdo con situaciones del contexto productivo y social. De modo que, para el desarrollo del proceso formativo, se contará con material didáctico para abordar los conceptos básicos, con ejemplos explicativos que sitúan al aprendiz en problemas reales, permitiendo ver la utilidad y el sentido de la formación. Además, contará con el acceso a las bases de datos bibliográficos que posee el SENA para profundizar en los conocimientos. Tendrá la oportunidad de afianzar los conceptos y poner en práctica lo aprendido a través de la realización de tres guías de aprendizaje que proponen una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real.</p>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Lupi Nancy Solano Morales</strong><br /><span class="text-small">Gestora regional de instrumentos de evaluación<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección del sistema nacional de Formación para el trabajo</span><br /><span class="text-small">Regional Meta</span></p>
                        <p class="footer-texto mb-2"><strong>María Aida Orrego Vigoya</strong><br /><span class="text-small">Gestora nacional de instrumentos de evaluación<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección del sistema nacional de Formación para el trabajo</span><br /><span class="text-small">Regional Meta </span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología </span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Javier Ricardo Luna Pineda</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br /><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
